<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tach </title>
    <link rel="stylesheet" href="tech.css"> 
</head>
<body>
<div class="container">
<div class="wel">
    <fieldset>
    <h3> WELCOME</h3>
</fieldset>
</div>
<div class="image">
    <div class="img1"> 
        <img src="assets/Download AI generated Travelling to Thailand advertisment background with copy space for free.jfif" alt="heloo">
    </div>
    <div class="img2"> 
        <img src="assets/2024 by Michael Rueger.jfif" alt="hhh">
    </div>
    
</div >

<div class="ty">
    <h3>THANK YOU</h3>
</div>








    </div>    


</body>
</html>